ea4bc82a6ad023ab7ee23ee620429895
::res://::1698698843
icon.svg::CompressedTexture2D::3999312720061134432::1697488145::1697488145::1::::<><>::
mc.PNG::CompressedTexture2D::8486500885636756023::1697584428::1697584435::1::::<><>::
::res://Scenes/::1698355396
character.tscn::PackedScene::702973894074105807::1698355396::0::1::::<><>::res://Scripts/character.gd<>uid://ds56ouywobj8j::::res://mc.PNG
main.tscn::PackedScene::798509785735929732::1698699357::0::1::::<><>::uid://bw8kdjg0rj4sq::::res://icon.svg<>res://Scenes/globals.gd<>uid://kar43gtfxsa6::::res://Scenes/character.tscn
globals.gd::GDScript::-1::1698699344::0::1::::<>Node2D<>::
::res://Scripts/::1698355382
character.gd::GDScript::-1::1698355382::0::1::::<>RigidBody2D<>::
