[gd_scene load_steps=4 format=3 uid="uid://kar43gtfxsa6"]

[ext_resource type="Script" path="res://Scripts/character.gd" id="1_3ra8w"]
[ext_resource type="Texture2D" uid="uid://bw8kdjg0rj4sq" path="res://icon.svg" id="1_mi3ex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ibit"]
size = Vector2(50, 166)

[node name="RigidBody2D" type="RigidBody2D"]
center_of_mass_mode = 1
center_of_mass = Vector2(0, 85)
linear_velocity = Vector2(300, 0)
script = ExtResource("1_3ra8w")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6ibit")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 0.499998)
scale = Vector2(0.40625, 1.30469)
texture = ExtResource("1_mi3ex")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_speed = 10.0
