[gd_scene load_steps=5 format=3 uid="uid://kar43gtfxsa6"]

[ext_resource type="Script" path="res://Scripts/character.gd" id="1_3ra8w"]
[ext_resource type="Texture2D" uid="uid://ds56ouywobj8j" path="res://mc.PNG" id="2_764wf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mpnnt"]
friction = 0.5
bounce = 0.05

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ibit"]
size = Vector2(47.295, 166.39)

[node name="RigidBody2D" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_mpnnt")
gravity_scale = 1.1
max_contacts_reported = 1
contact_monitor = true
can_sleep = false
script = ExtResource("1_3ra8w")
collisionpath = NodePath("CollisionShape2D")
spritepath = NodePath("CollisionShape2D/Sprite2D")
camerapath = NodePath("Camera2D")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -83.195)
shape = SubResource("RectangleShape2D_6ibit")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
scale = Vector2(0.34, 0.34)
texture = ExtResource("2_764wf")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -82.73)
zoom = Vector2(0.7, 0.7)
position_smoothing_speed = 10.0

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HSlider" type="HSlider" parent="Control"]
layout_mode = 0
offset_left = -241.0
offset_top = -239.0
offset_right = 215.0
offset_bottom = -223.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
