[gd_scene load_steps=4 format=3 uid="uid://kar43gtfxsa6"]

[ext_resource type="Script" path="res://Scripts/character.gd" id="1_3ra8w"]
[ext_resource type="Texture2D" uid="uid://bw8kdjg0rj4sq" path="res://icon.svg" id="1_mi3ex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ibit"]
size = Vector2(50, 166)

[node name="RigidBody2D" type="RigidBody2D"]
inertia = 10000.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_3ra8w")
collisionpath = NodePath("CollisionShape2D")
spritepath = NodePath("CollisionShape2D/Sprite2D")
camerapath = NodePath("Camera2D")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -82.73)
shape = SubResource("RectangleShape2D_6ibit")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
scale = Vector2(0.40625, 1.30469)
texture = ExtResource("1_mi3ex")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -82.73)
position_smoothing_speed = 10.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
