[gd_scene load_steps=4 format=3 uid="uid://lm2lsp84shua"]

[ext_resource type="Texture2D" uid="uid://bw8kdjg0rj4sq" path="res://icon.svg" id="1_1ypgl"]
[ext_resource type="PackedScene" uid="uid://kar43gtfxsa6" path="res://Scenes/character.tscn" id="2_hydm3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f066a"]
size = Vector2(2143, 283)

[node name="main" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(594, 530)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_f066a")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(8.00006, -48)
scale = Vector2(16.7813, 1.47656)
texture = ExtResource("1_1ypgl")

[node name="character" parent="." instance=ExtResource("2_hydm3")]
position = Vector2(561, 40)
gravity_scale = 1.0
